# tinnova-test

./: README.md
bubbleSort/: BubbleSort.java
fatorial/: Fatorial.java
soma3e5/: Soma3e5.java
tinnova-spa/: pom.xml
tinnova-spa/container/: docker-compose.yml
tinnova-spa/src/main/java/com/project/tinnova/: TinnovaApplication.java
tinnova-spa/src/main/java/com/project/tinnova/config/: SwaggerConfig.java
tinnova-spa/src/main/java/com/project/tinnova/converter/: Converter.java  VeiculosConverter.java  VeiculosVOConverter.java
tinnova-spa/src/main/java/com/project/tinnova/model/: Veiculos.java
tinnova-spa/src/main/java/com/project/tinnova/repository/: VeiculosRepository.java
tinnova-spa/src/main/java/com/project/tinnova/rest/: VeiculosController.java
tinnova-spa/src/main/java/com/project/tinnova/service/: VeiculosService.java
tinnova-spa/src/main/java/com/project/tinnova/service/dto/: VeiculoVO.java  VeiculosDTO.java
tinnova-spa/src/main/java/com/project/tinnova/service/impl/: VeiculosServiceImpl.java
tinnova-spa/src/main/java/com/project/tinnova/util/: DateFormatUtil.java
tinnova-spa/src/main/resources/config/: application.yml
tinnova-spa/src/main/resources/config/liquibase/: master.xml
tinnova-spa/src/main/resources/config/liquibase/changelogs/: populando_tabela.xml
tinnova-spa/src/test/java/com/project/tinnova/: TinnovaApplicationTests.java
tinnova-spa/src/test/java/com/project/tinnova/tinnova/teste/service/: VeiculosServiceImplTest.java
tinnova-spa/tinnovaClient/: README.md  angular.json
tinnova-spa/tinnovaClient/src/app/: app.component.html  app.module.ts
tinnova-spa/tinnovaClient/src/app/model/: veiculos.ts
tinnova-spa/tinnovaClient/src/app/service/: veiculos-service.service.ts
tinnova-spa/tinnovaClient/src/app/veiculo-form/: veiculo-form.component.html
tinnova-spa/tinnovaClient/src/app/veiculos-update/: veiculos-update.component.ts
tinnovaClient/: package-lock.json  package.json
tinnovaClient/e2e/src/: app.e2e-spec.ts
tinnovaClient/src/app/: app-routing.module.ts  app.component.spec.ts
tinnovaClient/src/app/service/: veiculos-service.service.spec.ts
tinnovaClient/src/app/veiculo-form/: veiculo-form.component.ts
tinnovaClient/src/app/veiculos-list/: veiculos-list.component.html  veiculos-list.component.ts
tinnovaClient/src/app/veiculos-update/: veiculos-update.component.spec.ts
votos-eleitores/: VotosEleitores.java
